\\Mac\Data\VScode\GIT\OTX-FarmBug\Onethinx_Creator.cydsn\Onethinx_Creator.cyprj|ad19e9df-88a5-40ae-ab9c-e4b3a2f536b6
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|07534fc7-6676-4235-aa78-9aed08761205
C:\Users\rolf\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|ea824bdf-ac88-491c-a67a-99836fbcfcd6
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|bb060747-a766-466b-8616-0ee38efbfa95
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|cfb16342-76e0-4222-84b8-7ec9ee704b50
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|51e0b369-d700-4af0-8cd5-3bdd26c09e45
