C:\Users\Administrator\Downloads\Sprouty_StartCode\Onethinx_Creator.cydsn\Onethinx_Creator.cyprj|11541163-bbbe-4ff4-a619-47cd1c9d3055
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|372a68c5-1f0a-446c-b667-1bfab01a6def
C:\Users\Administrator\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|5a88e2ee-691d-4e81-b667-02b789a1d1d9
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|49687f08-9afd-417d-afc3-23c12354abcb
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|da3eb3d3-82c5-4490-9ef4-0a2a8b020a69
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|821d3cf8-ce2c-4e5e-afc4-7b7b2750b219
